# jpatest

./: README.md  docker-compose.yml  pom.xml
docker/db/: db_data.sql  db_schema.sql
src/main/java/model/: Course.java  CourseRegistration.java  Student.java
src/test/java/: JpaTest.java
